<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ding dan</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>
        body, ul, ol, h1, h2, h3, h4, h5, input, p { /*清除标签自带的缝隙，如果有用其他的标签可以继续书写进来*/
            margin: 0;
            padding: 0;
        }

        @media (-webkit-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 3)
            .mb-line-all, .mb-line-b, .mb-line-l, .mb-line-lr, .mb-line-r, .mb-line-t, .mb-line-tb, .mb-outline-b, .mb-outline-t, .mb-outline-tb {
                background-size: 1px 1px;
            }

            body {
                font-family: PingFangSC-Regular, Hiragino Sans GB, sans-serif;
                background: #f3f3f3;
                height: 100%;
                font-size: 14px;
                color: #777;
                margin: 0;
                display: block;
            }

            a {
                text-decoration: none; /*去除下划线*/
                -webkit-tap-highlight-color: transparent;
                cursor: pointer;
            }

            div {
                -webkit-tap-highlight-color: transparent;
                display: block;
            }

            li {
                list-style: none; /*去除自带的黑点*/
            }

            h1 {
                font-size: 2em;
                margin: .67em 0;
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }

            img {
                border: 0; /*解决图片添加超链接之后，在IE上的边框*/
                vertical-align: top; /*解决图片撑大3像素的兼容*/
                display: block;
            }

            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }

            .clearbox:after { /*万能清除法解决高度塌陷*/
                content: "";
                display: block;
                clear: both;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }

            .clearbox {
                zoom: 1;
            }

            .navbar {
                height: 50.5px;
                color: #fff;
                background: #e54847;
                border-bottom: 1px solid #e54847;
                display: -webkit-box;
                display: -ms-flexbox;
                position: relative;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            .navbar .nav-wrap-left {
                height: 50.5px;
                line-height: 50.5px;
            }

            .nav-wrap-left a.back {
                height: 50px;
                width: 22.5px;
                line-height: 50px;
                padding: 0 15px;
            }

            .icon-back {
                display: inline-block;
                width: 22.5px;
                height: 22.5px;
                vertical-align: middle;
                position: relative;
            }

            .icon-back:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                width: 16px;
                height: 16px;
                border-bottom: 2px solid #fff;
                border-left: 2px solid #fff;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .navbar .h1.nav-header, .navbar h1.nav-header {
                display: block;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                line-height: 50px;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-right: 52.5px;
            }

            .order-content {
                overflow: hidden;
            }

            .order-list .order-item {
                background-color: #fff;
                margin-bottom: 10px;
            }

            .order-list .order-item .order-title {
                display: -webkit-box;
                display: flex;
                padding: 0 15px;
            }

            .order-list .order-item .order-title .cinema-name {
                display: inline-block;
                text-align: left;
                -webkit-box-flex: 1;
                flex: 1 1 auto;
                line-height: 38px;
                height: 38px;
                font-size: 13px;
                color: #666;
                margin-right: 6px;
            }

            .line-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .order-list .order-item .order-title .cinema-name:after {
                display: inline-block;
                content: "";
                width: 7px;
                height: 7px;
                border-left: 1px solid #777;
                border-top: 1px solid #777;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
            .order-list .order-item .order-info {
                margin: 12px 15px;
                overflow: hidden;
                position: relative;
                display: -webkit-box;
                display: flex;
            }
            .order-list .order-item .order-info img {
                -webkit-box-flex: 0;
                flex: 0 0 auto;
                width: 57px;
                height: 80px;
            }
            .order-list .order-item .order-info .order-desc {
                -webkit-box-flex: 1;
                flex: 1 1 auto;
                margin-left: 12px;
                margin-top: 4px;
                overflow: hidden;
            }
            .order-list .order-item .order-info .order-desc .movie-name {
                font-size: 15px;
                color: #000;
                line-height: 21px;
                height: 21px;
            }
            .order-list .order-item .order-info .order-desc .movie-name {
                font-size: 15px;
                color: #000;
                line-height: 21px;
                height: 21px;
            }
            .order-list .order-item .order-info .order-desc .position, .order-list .order-item .order-info .order-desc .showTime {
                font-size: 12px;
                color: #888;
                line-height: 18px;
                height: 18px;
            }
            .order-list .order-item .order-info .order-desc .showTime {
                margin-top: 5px;
            }
            .order-list .order-item .order-info .order-desc .position, .order-list .order-item .order-info .order-desc .showTime {
                font-size: 12px;
                color: #888;
                line-height: 18px;
                height: 18px;
            }
            .order-list .order-item .order-more {
                margin-left: 15px;
                padding: 0 15px 0 0;
            }
            .order-list .order-item .order-more .price, .order-list .order-item .order-more .status {
                line-height: 42px;
                height: 42px;
                font-size: 13px;
                color: #888;
                display: inline-block;
            }
            .order-list .order-item .order-more .status {
                color: #333;
                float: right;
            }



    </style>
</head>
<body>
<!--头部-->
<header class="navbar  ">
    <div class="nav-wrap-left">
        <a class="back" href="#" onclick="javascript: window.history.back();return false;"><i class="icon-back"></i></a>
    </div>
    <h1 class="nav-header">我的电影订单</h1>
</header>
<!--订单-->
<div class="body" style="">
    <div class="order-content">
        <div class="order-list">

            <div class="order-item mb-line-tb">
                <div class="order-title mb-line-b">

                    <a class="cinema-name line-ellipsis"
                       data-link="/shows/14488?_v_=yes&amp;movieId=1203084&amp;$from=canary">

                        横店电影城(顺城店)
                    </a>

                </div>


                <a data-link="/order/3342006426?$from=canary&amp;_v_=yes" class="order-detail-link">


                    <div class="order-info">
                        <img src="//p0.meituan.net/114.160/movie/c6b9bfb37fdb6dc01f700bd3f8d383c92054736.jpg" alt="">
                        <div class="order-desc">
                            <div class="movie-name line-ellipsis">一出好戏&nbsp;&nbsp;<span>1张</span></div>
                            <div class="showTime line-ellipsis">2018-08-12 周日 19:30</div>
                            <div class="position line-ellipsis">4号激光厅

                                <span>5排11座</span>

                            </div>
                        </div>

                    </div>
                </a>
                <div class="order-more  mb-line-t">
                    <div class="price">总价：<span>22.9元</span></div>

                    <div class="status">已完成</div>

                </div>
            </div>

        </div>


    </div>

</div>
</body>
</html>