<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>youhui</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <style>
        body, ul, ol, h1, h2, h3, h4, h5, input, p { /*清除标签自带的缝隙，如果有用其他的标签可以继续书写进来*/
            margin: 0;
            padding: 0;
        }

        @media (-webkit-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 3)
            .mb-line-all, .mb-line-b, .mb-line-l, .mb-line-lr, .mb-line-r, .mb-line-t, .mb-line-tb, .mb-outline-b, .mb-outline-t, .mb-outline-tb {
                background-size: 1px 1px;
            }
            body {
                font-family: PingFangSC-Regular, Hiragino Sans GB, sans-serif;
                background: #f3f3f3;
                height: 100%;
                font-size: 14px;
                color: #777;
                margin: 0;
                display: block;
            }
            a {
                text-decoration: none; /*去除下划线*/
                -webkit-tap-highlight-color: transparent;
                cursor: pointer;
            }
            div {
                -webkit-tap-highlight-color: transparent;
                display: block;
            }
            li {
                list-style: none; /*去除自带的黑点*/
            }
            h1 {
                font-size: 2em;
                margin: .67em 0;
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
            img {
                border: 0; /*解决图片添加超链接之后，在IE上的边框*/
                vertical-align: top; /*解决图片撑大3像素的兼容*/
                display: block;
            }
            a:-webkit-any-link {
                color: -webkit-link;
                cursor: pointer;
                text-decoration: underline;
            }
            .clearbox:after { /*万能清除法解决高度塌陷*/
                content: "";
                display: block;
                clear: both;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
            .clearbox {
                zoom: 1;
            }
            .navbar {
                height: 50.5px;
                color: #fff;
                background: #e54847;
                border-bottom: 1px solid #e54847;
                display: -webkit-box;
                display: -ms-flexbox;
                position: relative;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }
            .navbar .nav-wrap-left {
                height: 50.5px;
                line-height: 50.5px;
            }
            .nav-wrap-left a.back {
                height: 50px;
                width: 22.5px;
                line-height: 50px;
                padding: 0 15px;
            }
            .icon-back {
                display: inline-block;
                width: 22.5px;
                height: 22.5px;
                vertical-align: middle;
                position: relative;
            }
            .icon-back:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                width: 16px;
                height: 16px;
                border-bottom: 2px solid #fff;
                border-left: 2px solid #fff;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .navbar .h1.nav-header, .navbar h1.nav-header {
                display: block;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                line-height: 50px;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                margin-right: 52.5px;
            }
            .body {
                min-height: 100%;
                display: -webkit-box;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                flex-direction: column;
            }
            .coupon {
                padding: 15px 15px 0 20px;
            }
            .coupon .input-wrapper {
                width: 80%;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .coupon .input-wrapper, .coupon a {
                display: inline-block;
                box-sizing: border-box;
            }
            .coupon .input-wrapper input {
                display: block;
                padding: 5px 0 5px 5px;
                width: calc(100% - 5px);
                height: 100%;
                border: none;
                border-radius: 5px;
            }
            button, input, select, textarea {
                outline: none;
                resize: none;
            }
            input {
                line-height: normal;
            }
            button, input, optgroup, select, textarea {
                color: inherit;
                font: inherit;
                margin: 0;
            }
            input {
                -webkit-writing-mode: horizontal-tb !important;
                text-rendering: auto;
                color: initial;
                letter-spacing: normal;
                word-spacing: normal;
                text-transform: none;
                text-indent: 0px;
                text-shadow: none;
                display: inline-block;
                text-align: start;
                -webkit-appearance: textfield;
                background-color: white;
                -webkit-rtl-ordering: logical;
                cursor: text;
                margin: 0em;
                font: 400 13.3333px Arial;
                padding: 1px 0px;
                border-width: 2px;
                border-style: inset;
                border-color: initial;
                border-image: initial;
            }
            .coupon a {
                margin-left: 10px;
                color: #f03d37;
            }
            .container {
                -webkit-box-flex: 1;
                flex: 1;
            }
            .coupon-list {
                padding-bottom: 15px;
            }
            .coupon-list .coupon-item.outTime {
                background-image: url(../img/gouqi.png);
            }
            .coupon-list .coupon-item {
                background-size: 65px 65px;
                background-position: top 7px right 7px;
                background-repeat: no-repeat;
                background-color: #fff;
                border: 1px solid #d8d8d8;
                border-radius: 8px;
                margin: 15px 15px 0;
                display: -webkit-box;
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .coupon-list .deleted .coupon-left, .coupon-list .hasUsed .coupon-left, .coupon-list .outTime .coupon-left {
                background-color: #c3c3c3;
            }
            .coupon-list .coupon-left {
                -webkit-box-flex: 0;
                flex: 0 0 auto;
                min-height: 125px;
                width: 108px;
                background-color: #ff9d00;
                color: #fff;
            }
            .coupon-list .coupon-left .left-wrapper {
                position: absolute;
                top: 50%;
                margin-top: -33px;
                font-weight: 700;
                text-align: center;
                line-height: 1.2;
                width: 108px;
            }
            .coupon-list .coupon-left .left-wrapper .desc {
                font-size: 35px;
            }
            .coupon-list .coupon-left .left-wrapper .desc span {
                font-size: 18px;
            }
            .coupon-list .coupon-left .left-wrapper .type {
                display: inline-block;
                padding: 6px 12px 0;
                font-size: 14px;
                font-weight: 400;
                border-top: 1px solid rgba(0,0,0,.08);
            }
            .coupon-list .deleted .coupon-right, .coupon-list .hasUsed .coupon-right, .coupon-list .outTime .coupon-right {
                border-left: 1px dashed #c3c3c3;
            }
            .coupon-list .coupon-right .title {
                margin-top: 10px;
                padding: 0 16px;
                font-size: 16px;
                line-height: 24px;
                height: 24px;
                color: #333;
            }
            .line-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .coupon-list .coupon-right .limitDesc {
                margin-top: 6px;
                padding: 0 16px;
                font-size: 12px;
                line-height: 14px;
                color: #999;
                margin-bottom: 36px;
            }
            .coupon-list .coupon-right .range-status-container {
                position: relative;
                width: 100%;
                border-top: 1px solid #d8d8d8;
            }
            .coupon-list .coupon-right .range-left-status, .coupon-list .coupon-right .range-status {
                position: relative;
                line-height: 22px;
                font-size: 12px;
                text-align: right;
                padding: 0 16px;
                white-space: pre-wrap;
            }


    </style>
</head>
<body>
<!--头部-->
<header class="navbar  ">
    <div class="nav-wrap-left">
        <a class="back" href="#" onclick="javascript: window.history.back();return false;"><i class="icon-back"></i></a>
    </div>
    <h1 class="nav-header">我的优惠券</h1>
</header>
<!--内容-->
<div class="body" style="">
    <div class="coupon">
        <div class="input-wrapper">
            <input type="text" placeholder="请输入优惠券密码" class="coupon-psw">
        </div>
        <a class="add-coupon">添加</a>
    </div>
    <div class="container">
        <div class="no-data" style="display: none;">
            <div class="wrapper">
                <div class="tip-text">你还没有优惠券~</div>
            </div>
        </div>
        <div class="coupon-list">
            <div class="coupon-item outTime" data-detailurl="">
                <div class="coupon-left">
                    <div class="left-wrapper">

                        <div class="desc">2<span>元</span></div>

                        <div class="type">代金券</div>
                    </div>
                </div>
                <div class="coupon-right">
                    <div class="title line-ellipsis">【美团支付专享】2元观影红包</div>
                    <div class="limitDesc">满30可用，不可与其他优惠活动同享。 购票时，请在“活动与抵用券”栏选择该券</div>

                    <div class="range-status-container">
                        <div class="range-status range-has-border">有效期 2019-06-06 至 2019-06-08</div>

                    </div>

                </div>

            </div>

        </div>
    </div>

</div>
</body>
</html>