<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Title</title>
    <style>
        body,
        ul,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5,
        input,
        p {
            /*清除标签自带的缝隙，如果有用其他的标签可以继续书写进来*/
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "微软雅黑";
            /*避免字体兼容，给body设置字体，这样的话所有浏览器统一字体*/
            font-size: 14px;
            /*网页设计当中常用的字号是12号，先统一设置，后面的很多12就可以不用写了*/
        }

        a {
            text-decoration: none;
            /*去除下划线*/
        }

        li {
            list-style: none;
            /*去除自带的黑点*/
        }

        img {
            border: 0;
            /*解决图片添加超链接之后，在IE上的边框*/
            vertical-align: top;
            width: 100%;
            display: block;
            /*解决图片撑大3像素的兼容*/
        }

        .clearbox:after {
            /*万能清除法解决高度塌陷*/
            content: "";
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .clearbox {
            zoom: 1;
        }

        .navbar {
            background: #e54847;
            height: 50px;
            width: 100%;
        }

        .nav-header {
            color: rgb(255, 255, 255);
            display: block;
            font-size: 18px;
            font-weight: 400;
            line-height: 50px;
            text-align: center;
        }

        .download-app-bar {
            height: 63px;
            position: relative;
            border-bottom: 1px solid #e6e6e6;
        }

        .download-app-bar img {
            position: absolute;
            left: 15px;
            top: 11px;
            width: 44px;
            height: 44px;
        }

        .download-app-bar .app-name-desc {
            position: absolute;
            left: 66px;
            top: 13px;
        }

        .download-app-bar .app-name-desc .app-name {
            font-size: 17px;
            color: #222;
            line-height: 23px;
        }

        .download-app-bar .app-name-desc .app-desc {
            font-size: 12px;
            color: #999999;
        }

        .download-app-bar .btn-open-app {
            position: absolute;
            right: 15px;
            top: 17px;
            width: 68px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #ef4238;
            border-radius: 3px;
            font-size: 13px;
            color: #fff;
        }

        .topbar {
            border-bottom: 1px solid #e6e6e6;
            height: 44px;
        }

        .white-bg {
            background-color: #fff;
        }

        .topbar-bg {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            height: 44px;
            -webkit-box-pack: justify;
            justify-content: space-between;
        }

        .city-entry {
            padding-left: 15px;
            font-size: 15px;
            color: #666;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .city-entry .city-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 70px;
            max-width: 19.2vw;
        }

        .city-entry-arrow {
            width: 0;
            height: 0;
            border: 4px solid #b0b0b0;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            display: inline-block;
            margin-left: 4px;
            margin-top: 5px;
        }

        .switch-hot {
            display: -webkit-box;
            display: flex;
            height: 44px;
            line-height: 44px;
            position: relative;
        }

        .switch-hot .hot-item.active {
            color: #ef4238;
            /* color: black; */
        }

        .switch-hot .hot-item {
            font-size: 15px;
            color: #666;
            width: 80px;
            width: 21.33333vw;
            text-align: center;
            margin: 0 12px;
            font-weight: 700;
        }

        .switch-hot[data-active=".n-hot"]:after {
            left: 12px;
            left: 3.2vw;
        }

        .search-icon {
            width: 20px;
            height: 20px;
            background: url(img/sousuo.png) no-repeat;
            background-size: 20px;
            padding: 10px 15px 10px 10px;
            background-position: 10px;
        }

        .list-wrap {
            background-color: #f5f5f5;
        }
        .list-wrap .most-expected {
            padding: 12px 15px 12px 15px;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .list-wrap .most-expected .title {
            margin: 0;
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
        }
        .list-wrap .most-expected-list {
            overflow: scroll;
            white-space: nowrap;
        }
        .list-wrap .expected-item {
            display: inline-block;
            width: 85px;
            overflow: hidden;
            margin-right: 10px;
        }
        .list-wrap .expected-item .poster {
            width: 85px;
            height: 115px;
            position: relative;
            margin-bottom: 6px;
        }
        .list-wrap .expected-item .poster img {
            height: 100%;
        }
        .list-wrap .expected-item .poster .wish-bg {
            display: inline-block;
            width: 100%;
            height: 35px;
            position: absolute;
            bottom: 0;
            background-image: -webkit-linear-gradient(top,rgba(77,77,77,0),#000);
            background-image: linear-gradient(-180deg,rgba(77,77,77,0),#000);
        }
        .list-wrap .expected-item .poster .wish {
            position: absolute;
            left: 4px;
            bottom: 2px;
            color: #faaf00;
            font-size: 11px;
            font-weight: 600;
        }
        .list-wrap .expected-item .poster .toggle-wish {
            width: 28px;
            line-height: 28px;
            background: rgba(61,63,71,.6);
            text-align: center;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .list-wrap .expected-item .poster .toggle-wish[data-wishst="0"] span {
            background-image: url("/img/love.png");
        }
        .list-wrap .expected-item .poster .toggle-wish span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .list-wrap .expected-item .name {
            margin: 0;
            font-size: 13px;
            color: #222;
            margin-bottom: 3px;
        }
        .line-ellipsis {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .list-wrap .expected-item .date {
            margin: 0;
            font-size: 12px;
            color: #999;
        }

        .list-wrap .coming-list {
            background-color: #fff;
        }
        .list-wrap .coming-list .group-date {
            padding: 12px 15px 0;
            margin: 0;
            font-size: 14px;
            color: #333;
        }
        .list-wrap .item {
            padding-left: 15px;
            background-color: #fff;
        }
        .list-wrap .item .main-block {
            position: relative;
            width: 100%;
        }
        .list-wrap .item .avatar {
            width: 64px;
            height: 90px;
            position: relative;
            margin-top: 12px;
            float: left;
        }
        .list-wrap .item .avatar:before {
            content: "";
            display: block;
            position: absolute;
            width: 46px;
            height: 46px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .default-img-bg {
            background-color: #e1e1e1;
            background-size: 100% 100%;
        }
        .list-wrap .item .avatar img {
            background-color: transparent;
            height: 90px;
        }
        img {
            width: 100%;
        }
        .list-wrap .item .content-wrapper {
            padding: 12px 14px 12px 0;
            margin-left: 74px;
            height: 90px;
            max-height: 90px;
            position: relative;
        }
        .list-wrap .item .content {
            padding-right: 5px;
            margin-right: 48px;
            overflow: hidden;
        }
        .list-wrap .item .movie-title {
            max-height: 24px;
            margin-bottom: 7px;
            line-height: 24px;
            overflow: hidden;
        }
        .box-flex {
            display: -webkit-box;
            display: flex;
        }
        .list-wrap .item .name, .tab-content .list-wrap .item .title {
            font-size: 17px;
            color: #333;
            font-weight: 700;
            padding-right: 5px;
            flex-shrink: 1;
        }
        .line-ellipsis {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .list-wrap .item .detail {
            box-sizing: border-box;
            line-height: 1;
            overflow: hidden;
        }
        .line-ellipsis {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .list-wrap .item .detail .wantsee .person {
            color: #faaf00;
            font-size: 15px;
            font-weight: 600;
        }
        .list-wrap .item .detail .wantsee .p-suffix {
            font-size: 13px;
            margin-left: -2px;
            display: inline-block;
            color: #666;
        }
        .list-wrap .item .detail .actor {
            font-size: 13px;
            color: #666;
        }
        .list-wrap .item .detail>div+div {
            margin-top: 6px;
            line-height: 15px;
        }
        .list-wrap .item .button-block {
            font-size: 12px;
            position: absolute;
            right: 14px;
            top: 0;
            bottom: 0;
            height: 27px;
            margin: auto;
        }
        .list-wrap .item .button-block .btn.pre {
            background-color: #3c9fe6;
        }
        .list-wrap .item .button-block .btn {
            width: 47px;
            height: 27px;
            line-height: 28px;
            text-align: center;
            box-sizing: border-box;
            background-color: #f03d37;
            color: #fff;
            border-radius: 4px;
            white-space: nowrap;
            font-size: 12px;
            cursor: pointer;
        }
        .list-wrap .item .button-block .btn.toggle-wish-btn[data-wishst="0"] {
            background-color: #faaf00;
            border: none;
            color: #fff;
        }
        .download-tip {
            display: block;
            position: fixed;
            right: 16px;
            bottom: 100px;
            width: 64px;
            height: 90px;
            background: url("/img/open.png") no-repeat;
            background-size: contain;
            z-index: 10;
        }












    </style>
</head>
<body>
<!--<div id={'coming'}>-->
    <!--&lt;!&ndash;{/*受期待的电影*/}&ndash;&gt;-->
    <!--<div className="most-expected">-->
        <!--<p className="title">近期最受期待</p>-->
        <!--<div className="most-expected-list">-->

            <!--<div className="expected-item" data-id="1217023">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">680159</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1217023">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">唐人街探案3</h5>-->
                <!--<p className="date">2020年1月25日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1211269">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p1.meituan.net/170.230/moviemachine/33ee262eb7bbeba3b7f5ffb2692e2073405334.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">216728</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1211269">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">姜子牙</h5>-->
                <!--<p className="date">2020年1月25日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1190122">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/movie/4bfb08bfe0b8dd20776c6efc4015de6d995158.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">179352</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1190122">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">叶问4</h5>-->
                <!--<p className="date">12月20日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="461076">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/moviemachine/7c0b961c49c2cc1a5d1ed4615beb8dbf6695755.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">145102</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="461076">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">紧急救援</h5>-->
                <!--<p className="date">2020年1月25日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1217041">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p1.meituan.net/170.230/movie/6d1a970c7fefb016006b0af099d8ff38867262.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">121664</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1217041">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">南方车站的聚会</h5>-->
                <!--<p className="date">12月6日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="246300">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p1.meituan.net/170.230/movie/b9abe12e6bd785d29abef9c98518eec62044645.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">114046</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="246300">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">一生有你2019</h5>-->
                <!--<p className="date">11月29日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1250696">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p1.meituan.net/170.230/movie/6573aca4bed234dc22d44a0f2d419ac9477072.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">90951</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1250696">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">囧妈</h5>-->
                <!--<p className="date">2020年1月25日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1277644">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/moviemachine/19d48b1fd4f4af5c8c8e1c780a26fa431567220.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">84391</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1277644">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">两只老虎</h5>-->
                <!--<p className="date">11月29日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1217123">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/movie/7176eb3a1e76980ec711d2c8dc77dd52297157.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">80017</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1217123">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">中国女排</h5>-->
                <!--<p className="date">2020年1月25日</p>-->
            <!--</div>-->

            <!--<div className="expected-item" data-id="1257417">-->
                <!--<div className="poster default-img-bg">-->
                    <!--<img src="https://p0.meituan.net/170.230/movie/bf2a8fed75e718413273ba7fb0082f38571064.jpg"/>-->
                    <!--<span className="wish-bg"></span>-->
                    <!--<span className="wish"><span className="wish-num">69369</span>人想看</span>-->
                    <!--<div className="toggle-wish" data-wishst="0" data-movieid="1257417">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<h5 className="name line-ellipsis">若能与你共乘海浪之上</h5>-->
                <!--<p className="date">12月7日</p>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->

    <!--{/*即将上映*/}-->

    <!--<div className="coming-list">-->
        <!--<p className="group-date">11月29日 周五</p>-->
        <!--<div className="item">-->
            <!--<div className="main-block">-->
                <!--<div className="avatar" >-->

                    <!--<div className="default-img-bg">-->
                        <!--<img src="https://p1.meituan.net/128.180/movie/b9abe12e6bd785d29abef9c98518eec62044645.jpg" />-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div className="mb-outline-b content-wrapper">-->
                    <!--<div className="column content">-->
                        <!--<div className="box-flex movie-title">-->
                            <!--<div className="title line-ellipsis ">一生有你2019</div>-->
                        <!--</div>-->
                        <!--<div className="detail column">-->
                            <!--<div className="wantsee line-ellipsis">-->
                                <!--<span className="person">115805</span>-->
                                <!--<span className="p-suffix">人想看</span>-->
                            <!--</div>-->
                            <!--<div className="actor line-ellipsis">主演: 徐娇,谢彬彬,晏紫东</div>-->
                            <!--<div className="actor line-ellipsis">2019-11-29上映</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div className="button-block" >-->
                        <!--<div className="btn pre" >-->
                            <!--<span className="fix" data-bid="dp_wx_home_movie_btn">预售</span>-->
                        <!--</div>-->
                        <!--{/*<div className="btn toggle-wish-btn" >*/}-->
                        <!--{/*<span className="fix" data-bid="dp_wx_home_movie_btn">想看</span>*/}-->
                        <!--{/*</div>*/}-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--{/*11月待定*/}-->
        <!--<div>-->
            <!--<p className="group-date">11月 待定</p>-->
            <!--<div className="item" data-bid="dp_wx_home_movie_list">-->
                <!--<div className="main-block">-->
                    <!--<div className="avatar">-->
                        <!--<div className="default-img-bg">-->
                            <!--<img src="https://p1.meituan.net/128.180/movie/3ac5a0f8be92e9a212ff85172f1146814188075.jpg" />-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div className="mb-outline-b content-wrapper">-->
                        <!--<div className="column content">-->
                            <!--<div className="box-flex movie-title">-->
                                <!--<div className="title line-ellipsis ">忠爱无言2</div>-->
                            <!--</div>-->
                            <!--<div className="detail column">-->
                                <!--<div className="wantsee line-ellipsis">-->
                                    <!--<span className="person">29489</span>-->
                                    <!--<span className="p-suffix">人想看</span>-->
                                <!--</div>-->
                                <!--<div className="actor line-ellipsis">主演: 七福,张浩庭,金巧巧</div>-->
                                <!--<div className="actor line-ellipsis">2019-11上映</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div className="button-block">-->
                            <!--<div className="btn toggle-wish-btn" data-wishst="0" data-movieid="1233316">-->
                                <!--<span className="fix" data-bid="dp_wx_home_movie_btn">想看</span>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->







<div class="list-wrap" style="margin-top: 0px;">
    <div class="most-expected">
        <p class="title">近期最受期待</p>
        <div class="most-expected-list">

            <div class="expected-item" data-id="1217023">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">680159</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1217023">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">唐人街探案3</h5>
                <p class="date">2020年1月25日</p>
            </div>

            <div class="expected-item" data-id="1211269">
                <div class="poster default-img-bg">
                    <img src="https://p1.meituan.net/170.230/moviemachine/33ee262eb7bbeba3b7f5ffb2692e2073405334.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">216728</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1211269">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">姜子牙</h5>
                <p class="date">2020年1月25日</p>
            </div>

            <div class="expected-item" data-id="1190122">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/movie/4bfb08bfe0b8dd20776c6efc4015de6d995158.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">179352</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1190122">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">叶问4</h5>
                <p class="date">12月20日</p>
            </div>

            <div class="expected-item" data-id="461076">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/moviemachine/7c0b961c49c2cc1a5d1ed4615beb8dbf6695755.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">145102</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="461076">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">紧急救援</h5>
                <p class="date">2020年1月25日</p>
            </div>

            <div class="expected-item" data-id="1217041">
                <div class="poster default-img-bg">
                    <img src="https://p1.meituan.net/170.230/movie/6d1a970c7fefb016006b0af099d8ff38867262.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">121664</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1217041">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">南方车站的聚会</h5>
                <p class="date">12月6日</p>
            </div>

            <div class="expected-item" data-id="246300">
                <div class="poster default-img-bg">
                    <img src="https://p1.meituan.net/170.230/movie/b9abe12e6bd785d29abef9c98518eec62044645.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">114046</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="246300">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">一生有你2019</h5>
                <p class="date">11月29日</p>
            </div>

            <div class="expected-item" data-id="1250696">
                <div class="poster default-img-bg">
                    <img src="https://p1.meituan.net/170.230/movie/6573aca4bed234dc22d44a0f2d419ac9477072.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">90951</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1250696">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">囧妈</h5>
                <p class="date">2020年1月25日</p>
            </div>

            <div class="expected-item" data-id="1277644">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/moviemachine/19d48b1fd4f4af5c8c8e1c780a26fa431567220.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">84391</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1277644">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">两只老虎</h5>
                <p class="date">11月29日</p>
            </div>

            <div class="expected-item" data-id="1217123">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/movie/7176eb3a1e76980ec711d2c8dc77dd52297157.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">80017</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1217123">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">中国女排</h5>
                <p class="date">2020年1月25日</p>
            </div>

            <div class="expected-item" data-id="1257417">
                <div class="poster default-img-bg">
                    <img src="https://p0.meituan.net/170.230/movie/bf2a8fed75e718413273ba7fb0082f38571064.jpg"
                         onerror="this.style.visibility='hidden'">
                    <span class="wish-bg"></span>
                    <span class="wish"><span class="wish-num">69369</span>人想看</span>
                    <div class="toggle-wish" data-wishst="0" data-movieid="1257417">
                        <span></span>
                    </div>
                </div>
                <h5 class="name line-ellipsis">若能与你共乘海浪之上</h5>
                <p class="date">12月7日</p>
            </div>

        </div>
    </div>


    <!-- 预售想看 -->
    <div class="coming-list">

        <p class="group-date">11月29日 周五</p>

        <div class="item" data-id="246300" data-bid="dp_wx_home_movie_list">
            <div class="main-block">
                <div class="avatar" sort-flag="">

                    <div class="default-img-bg">
                        <img src="https://p1.meituan.net/128.180/movie/b9abe12e6bd785d29abef9c98518eec62044645.jpg" onerror="this.style.visibility='hidden'">
                    </div>
                </div>
                <div class="mb-outline-b content-wrapper">


                    <div class="column content">
                        <div class="box-flex movie-title">
                            <div class="title line-ellipsis ">一生有你2019</div>


                        </div>

                        <div class="detail column">


                            <div class="wantsee line-ellipsis">
                                <span class="person">115805</span>
                                <span class="p-suffix">人想看</span>
                            </div>




                            <div class="actor line-ellipsis">主演: 徐娇,谢彬彬,晏紫东</div>



                            <div class="actor line-ellipsis">2019-11-29上映</div>



                        </div>
                    </div>

                    <div class="button-block" data-id="246300">

                        <div class="btn pre" data-id="246300"><span class="fix" data-bid="dp_wx_home_movie_btn">预售</span></div>

                    </div>

                </div>
            </div>
        </div>


        <div>
            <p class="group-date">11月 待定</p>

            <div class="item" data-id="1233316" data-bid="dp_wx_home_movie_list">
                <div class="main-block">
                    <div class="avatar" sort-flag="">

                        <div class="default-img-bg">
                            <img src="https://p1.meituan.net/128.180/movie/3ac5a0f8be92e9a212ff85172f1146814188075.jpg" onerror="this.style.visibility='hidden'">
                        </div>
                    </div>
                    <div class="mb-outline-b content-wrapper">


                        <div class="column content">
                            <div class="box-flex movie-title">
                                <div class="title line-ellipsis ">忠爱无言2</div>


                            </div>

                            <div class="detail column">


                                <div class="wantsee line-ellipsis">
                                    <span class="person">29489</span>
                                    <span class="p-suffix">人想看</span>
                                </div>




                                <div class="actor line-ellipsis">主演: 七福,张浩庭,金巧巧</div>



                                <div class="actor line-ellipsis">2019-11上映</div>



                            </div>
                        </div>

                        <div class="button-block" data-id="1233316">

                            <div class="btn toggle-wish-btn" data-wishst="0" data-movieid="1233316">
                                <span class="fix" data-bid="dp_wx_home_movie_btn">想看</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


        </div>


    </div>

</div>

</body>

</html>