<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <style>
        /*公共样式*/
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        body {
            font-size: 14px;
            color: #777;
        }

        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        /*没img不行*/
        img {
            height: 100%;
        }

        /*期待样式*/
        .most-expected-ll {
            padding: 12px 0 12px 15px;
            background-color: #fff;
            margin-bottom: 10px;
        }

        .most-expected-ll .title-ll {
            margin: 0;
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
        }

        .most-expected-list-ll {
            overflow: scroll;
            white-space: nowrap;
        }

        .expected-item-ll {
            display: inline-block;
            width: 85px;
            overflow: hidden;
            margin-right: 10px;
        }

        .expected-item-ll .poster {
            width: 85px;
            height: 115px;
            position: relative;
            margin-bottom: 6px;
        }

        .expected-item-ll .poster .wish-bg-ll {
            display: inline-block;
            width: 100%;
            height: 35px;
            position: absolute;
            bottom: 0;
            background-image: -webkit-linear-gradient(top, rgba(77, 77, 77, 0), #000);
            background-image: linear-gradient(-180deg, rgba(77, 77, 77, 0), #000);
        }

        .expected-item-ll .poster .wish-ll {
            position: absolute;
            left: 4px;
            bottom: 2px;
            color: #faaf00;
            font-size: 11px;
            font-weight: 600;
        }

        .expected-item-ll .poster .toggle-wish-ll {
            width: 28px;
            line-height: 28px;
            background: rgba(61, 63, 71, .6);
            text-align: center;
            border-bottom-right-radius: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .expected-item-ll .poster .toggle-wish-ll[data-wishst="0"] span {
            background-image: url(img/xin.png);
        }

        .expected-item-ll .poster .toggle-wish-ll span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .expected-item-ll .name {
            margin: 0;
            font-size: 13px;
            color: #222;
            margin-bottom: 3px;
        }

        .line-ellipsis-ll {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .expected-item-ll .date-ll {
            margin: 0;
            font-size: 12px;
            color: #999;
        }


    </style>
</head>
<body>
<div class="most-expected-ll">
    <p class="title-ll">近期最受期待</p>
    <div class="most-expected-list-ll">

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>

        <div class="expected-item-ll" data-id="1217023">
            <div class="poster default-img-bg-ll">
                <img src="https://p0.meituan.net/170.230/movie/b5c913630f1fe53775d957b8f115ed5d929026.jpg"
                     onerror="this.style.visibility='hidden'">
                <span class="wish-bg-ll"></span>
                <span class="wish-ll"><span class="wish-num-ll">695394</span>人想看</span>
                <div class="toggle-wish-ll" data-wishst="0" data-movieid="1217023">
                    <span></span>
                </div>
            </div>
            <h5 class="name line-ellipsis-ll">唐人街探案3</h5>
            <p class="date-ll">2020年1月25日</p>
        </div>



    </div>
</div>


</body>
</html>